<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        float: left;
        color: red;
      }
      #nav {
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        float: left;
        background-color: red;
        border-radius: 50px;
        color: white;
        display: none;
        margin-top: 2%;
        margin-left: 5%;
      }
      #num {
        float: right;
        margin-top: 20px;
        background-color: red;
        color: white;
        width: 150px;
        height: 60px;
        border-radius: 10px;
        text-align: center;
        line-height: 30px;
        margin-right: 20px;
      }
      #sss {
        float: left;
        margin-top: 30px;
        font-size: 20px;
        margin-left: 10%;
      }
      #sss span {
        margin-right: 20px;
      }
      #fou{
        width: 400px;
        height: 500px;
        background-color: red;
        border-radius: 20px;
        margin-right: 20px;
        float: left;
        margin-top: 30px;
        margin-left: 10%;
      }
      #sss2{
        width: 500px;
        height: 70px;
        margin:0 auto;
        background-color: whitesmoke;
        border-radius: 20px;
        margin-top: 20px;

      }
      #sss2 span{
        text-align: center;
        line-height: 70px;
        width: 125px;
        height: 70px;
        display: inline-block;
        font-size: 20px;
      }
      #fou img{
        height:300px;
        width:400px;
        border-radius:20px 20px 0 0
      }
      #guan1{
        width: 600px;
        height: 150px;
        background-color: rgb(255, 217, 217);
        float: right;
        margin-right: 10%;
        margin-top: 2%;
        border-radius: 20px;
        text-align: center;
        line-height: 45px;
      }
      #guan2{
        width: 600px;
        height: 150px;
        background-color: rgb(255, 217, 217);
        float: right;
        margin-right: 10%;
        margin-top: 2%;
        border-radius: 20px;
        text-align: center;
        line-height: 45px;
      }
      #guan3{
        width: 600px;
        height: 150px;
        background-color: rgb(255, 217, 217);
        float: right;
        margin-right: 10%;
        margin-top: 2%;
        border-radius: 20px;
        text-align: center;
        line-height: 25px;
      }
      #guan h2{
        color: red;
      }
      @media only screen and (max-width: 520px) {
        #num {
          float: left;
          margin-left: 15%;
        }
      }
      @media only screen and (max-width: 520px) {
        #sss {
          display: none;
        }
      }
      @media only screen and (max-width: 520px) {
        #nav {
          display: block;
          margin-top: 7%;
          margin-left: 5%;
        }
      }
      @media only screen and (max-width: 520px) {
        #img {
            width: 500px;
            height: 100px;
        }
      }
      @media only screen and (max-width: 520px) {
        #fou {
          width: 500px;
        height: 500px;
        background-color: red;
        border-radius: 20px;
        margin-top: 10%;
        margin-left: -1%;
      }
    }
      @media only screen and (max-width: 520px) {
        #fou img{
          width: 500px;
        }
      }
      @media only screen and (max-width: 520px) {
        #sss2 {
        margin-right: 20px;
        margin-top: 110%;
        }
      }
      @media only screen and (max-width: 520px) {
        #guan {
       margin: 0 auto;
       width: 450px;
       height: 900px;
       /* margin-left: 5%; */
        }
      }
      @media only screen and (max-width: 520px) {
        #guan div{
       margin: 0 auto;
       width: 450px;
       height: 150px;
        }
      }
      #footer{
        display: none;
      }
      @media only screen and (max-width: 520px) {
        #footer{
          display: block;
          position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #e3e3e3;
        padding: 20px;
        }
      }
      @media only screen and (max-width: 520px) {
        #footer span{
          display: inline-block;
          width: 140px;
          height: 30px;
          line-height: 30px;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <h1>蜜雪冰城</h1>
        <div id="sss">
          <span>品牌介绍</span>
          <span>加盟咨询</span>
          <span>产品介绍</span>
          <span>门店展示</span>
          <span>新闻中心</span>
          <span>企业责任</span>
          <span>人才招聘|</span>
          <span>中文/EN</span>
        </div>
        <div id="num">
          400-060-8888
          <br />
          官方唯一加盟热线
        </div>
      </div>
      <div id="nav">~</div>
      <div id="img">
        <img src="shu.jpg" alt=""style="height:500px;width: 100%;">
      </div>
      <div id="cennav">

      </div>
      <div id="sss2"><span>所有讯息</span><span>企业动态</span><span>品牌公告</span><span>党建动态</span></div>
       <div id="fou">
        <img src="sh.jpg" alt="">
         <span style="color: white;">2023.04.06</span>  <br>
        <h3 style="color: white;">'清明祭英烈，丰碑砥初心'——蜜雪冰城党工联合主题活动顺利举行<br></h3>
        <span style="color: white;">万里长空忠魂舞，英雄风骨上凛然。4月6日上午，蜜雪冰城党委联合工会组织党员和职工</span> 
       </div>
       <div id="guan">
        <div id="guan1">
          <h2>关于部分乡镇区域优化开店标准的通知</h2>
        <span>关于部分乡镇区域优化开店标准的通知</span>
      </div>
      <div id="guan2">
        <h2>关于加盟商新开门店增设条件的通知</h2>
      <span>关于加盟商新开门店增设条件的通知</span>
    </div>
    <div id="guan3">
      <h2>郑州市领导莅临蜜雪冰城总部开展 “三八”妇女节慰问活动</h2>
    <span>3月8日，在第113个“三八”国际劳动妇女节当天，郑州市委副书记、政法委书记吕挺...</span>
  </div>
       </div>
       <div id="footer">
        <span>产品介绍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
        <span>门店查询&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span>
        <span>加盟咨询</span>
       </div>
  </body>
</html>
